E1ZB1C_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="E1ZB1C_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E1ZB1C_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Company Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
   
    <TabControl>
                <TabItem>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    
                        <ListBox Grid.Column="0" ItemsSource="{Binding companies}" SelectedItem="{Binding SelectedCompany}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Company_name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1">
                            <Label Content="Name" Background="LightBlue" Padding="10"/>
                            <TextBox Text="{Binding SelectedCompany.Company_name}" Padding="10" Margin="0,0,0,30"/>
                            <Button Content="Create Company" Command="{Binding CreateCompanyCommand}" Margin="10" Padding="10"></Button>
                            <Button Content="Delete Company" Command="{Binding DeleteCompanyCommand}" Margin="10" Padding="10"></Button>
                            <Button Content="Update Company" Command="{Binding UpdateCompanyCommand}" Margin="10" Padding="10"></Button>
                        </StackPanel>   
            </Grid>
                </TabItem>
        
        <TabItem>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    
                <ListBox Grid.Column="0" ItemsSource="{Binding cars}" SelectedItem="{Binding SelectedCar}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Car_id}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Name" Background="LightBlue" Padding="10"/>
                    <TextBox Text="{Binding SelectedCar.Car_Brand}" Padding="10" Margin="0,0,0,30"/>
                    <Button Content="Create Car" Command="{Binding CreateCarCommand}" Margin="10" Padding="10"></Button>
                    <Button Content="Delete Car" Command="{Binding DeleteCarCommand}" Margin="10" Padding="10"></Button>
                    <Button Content="Update Car" Command="{Binding UpdateCarCommand}" Margin="10" Padding="10"></Button>
                </StackPanel>   
            </Grid>
        </TabItem> 
    </TabControl>
</Window>
